services:
  site:
    build:
      context: .
      dockerfile: ./docker/astro-site/Dockerfile
    tty: true
    volumes:
      - .:/app

#networks:
#  traefik-gateway:
#    name: traefik-gateway
#    external: true